<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"              
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:plone="http://namespaces.plone.org/plone">           
  <include package="plone.resource" file="meta.zcml"/>
  <browser:page
      for="*"
      name="main_template"
      class=".main_template.MainTemplate"
      layer="shuiwu.theme.interfaces.IThemeSpecific"         
      permission="zope.Public"
	/>
           
  <browser:page
      for="Products.CMFCore.interfaces.ISiteRoot"
      name="homepage"
      permission="zope.Public"
      layer="shuiwu.theme.interfaces.IThemeSpecific"       
      template="templates/homepage.pt"
	/> 
<plone:static
     directory="static"
     type="plone"
     name="sorter"
     />
</configure>	        